<html>
  <head>
    <title>跳转中……</title>
  </head>
  <body>
    <b>正在跳转……</b><br />
    <i>如果页面没有跳转，请换个支持JS的浏览器吧。</i>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      function getSingerID(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return unescape(r[2]);
        }
        return null;
      }
      var request = getSingerID("si");
      window.location.replace("https://www.kugou.com/singer/info/" + request);
    </script>
  </body>
</html>
